<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_bookmark"
            android:title="Olimpíadas" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar"
            android:title="Calendário" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_school"
            android:title="Dados da Escola" />
        <item
            android:id="@+id/nav_sugestions"
            android:icon="@drawable/ic_menu_sugestions"
            android:title="Dúvidas/Sugestões" />
    </group>

</menu>
