<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/logo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/logo"
            android:text="Olimpíada"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/logo"
            android:text="Professor Responsável:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTitle"
            android:layout_alignBaseline="@id/labelTeacherName"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/labelTeacherName"
            android:text="Sem Professor"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/labelRegistrationOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTeacherName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/logo"
            android:background="@color/colorGreen"
            android:text="INSCRIÇÕES ABERTAS"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelTeacherRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelRegistrationOpen"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/labelRegistrationOpen"
            android:background="@color/colorGreen"
            android:text="PROFESSOR REGISTRADO"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>