<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listSuggestions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Enviada por:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/labelName"
            android:text="Moésio Filho"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelName"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/datetime_text"
            android:text="Em:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datetime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/timeLabel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="20/11/2019"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text"
            android:layout_alignStart="@id/labelName"
            android:layout_alignEnd="@id/datetime_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            android:gravity="fill_horizontal"
            android:isScrollContainer="false"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="Sugestão aqui! Acho que esse app pode melhor :P"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>